.buyer-card {
  max-width: 782px;
  width: 100%;
  min-height: 192px;

  background: $light-blue;
  color: $primary-blue;
  white-space: nowrap;
  border-radius: 8px;
  padding: 45px 30px;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  h4 {
    font-weight: bold;
    font-size: 1rem;
  }
  &__left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    .section {
      h4 {
        margin-bottom: 20px;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    .flex-ac {
      gap: 5px;
      margin-bottom: 15px;
    }
    .btn {
      width: 93px;
    }
  }

  .modal {
    white-space: normal;
    &__child {
      h3 {
        font-size: 2rem;
      }
      p {
        margin: 60px 0;
        width: 75%;
      }
    }
  }
}

@include media("<=920px") {
  .buyer-card {
    &__left {
      width: 100%;
      gap: 20px;
    }

    &__right {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      .flex-ac {
        flex-wrap: wrap;
      }
    }
  }
}

@include media("<=540px") {
  .buyer-card {
    &__left {
      .section {
        h4 {
          margin-bottom: 0;
        }
      }
    }

    &__right {
      flex-wrap: wrap;
    }

    .modal__child {
      p {
        width: 100%;
        margin: 35px 0;
      }
    }
  }
}

@include media("<=phone2x") {
  .buyer-card {
    .modal__child {
      p {
        margin: 20px 0;
      }
    }
  }
}
