.create-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $primary-blue;

  h2 {
    font-weight: bold;
    font-size: 2rem;
  }

  h3 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  &__cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 40px;
    &__item {
      width: 100%;
      max-width: 378px;
      height: 152px;
      background: $light-blue;
      border-radius: 8px;
      padding: 25px;
    }
  }

  &__trades {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;

    max-width: 782px;
    width: 100%;
    height: 150px;
    background: $primary-blue;
    border-radius: 8px;
  }

  .trades {
    width: 100%;
    max-width: 339px;
    label {
      font-weight: bold;
      font-size: 1rem;
      color: $white;
      margin-bottom: 15px;
      display: block;
    }
    .input-field {
      width: 100%;
      max-width: 339px;
      height: 56px;
      padding: 0 20px;

      background: $white;
      border-radius: 8px;
      margin-bottom: 0px;

      display: flex;
      align-items: center;
      justify-content: space-between;
      input {
        border: none;
        outline: none;
        width: 85%;
        height: 50px;
        &::placeholder {
          color: $primary-blue;
          font-size: 1rem;
        }
      }
      span {
        font-weight: bold;
        color: $primary-blue;
      }
    }
  }

  .info {
    margin: 50px auto;
  }

  .btn {
    width: 226px;
  }
  .modal {
    &__child {
      h3 {
        margin: auto;
      }
      svg {
        margin: 50px auto;
      }
    }
  }
}
