.offer-listings {
  width: 100%;
  h2 {
    font-weight: bold;
    font-size: 2rem;
    color: $white;
    text-align: center;
    margin-bottom: 60px;
  }

  &__filters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
    .filter {
      label {
        font-weight: bold;
        font-size: 1.5rem;
        color: $white;
        display: block;
        margin-bottom: 20px;
      }
      .css-2b097c-container {
        margin: unset;
      }
      .css-yk16xz-control {
        padding: 0 10px;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    width: 100%;
    max-width: 982px;
    padding: 50px;
    margin: auto;
    background: $white;
    border-radius: 16px;
  }

  .pagination {
    display: flex;
    margin-top: 30px;

    @media (max-width: 555px) {
      flex-direction: column;
      text-align: center;
    }

    li {
      padding: 4px 10px;

      @media (max-width: 555px) {
        padding: 4px 6px;
      }

      &:hover {
        opacity: 0.6;
      }
    }

    &-active {
      background-color: #142136;
      color: white;
    }
  }
}

@include media("<=phone3x") {
  .offer-listings {
    &__filters {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@include media("<=phone2x") {
  .offer-listings {
    &__filters {
      grid-template-columns: 1fr;
      .filter {
        label {
          margin-bottom: 10px;
        }
      }
    }
    &__card {
      padding: 50px 30px;
    }
  }
}
