.seller-escrow {
  color: $primary-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  header {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 35px;
  }
  h3 {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 30px;
  }
  h4 {
    font-weight: bold;
    font-size: 1rem;
  }

  .detail-table {
    &__item {
      grid-gap: 10vw;
    }
  }

  .flex-ac {
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 40px;
    a {
      text-decoration: underline;
    }
  }

  .info {
    margin-bottom: 50px;
  }
  .btn-group {
    gap: 20px;
  }
}

.seller-escrow__cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
}

@include media("<=phone2x") {
  .seller-escrow {
    &__cards {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .detail-table {
      &__item {
        grid-gap: 3vw;
      }
    }
  }
}
